<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mythical Souls</title>
  <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
  <style>
    body {
	background-color: #7289da;
}

    html, body {
      	align-items: center;
      	display: flex;
      	height: 100%;
     	justify-content: center;
      	margin: 0
}
    p {
	font-family: 'Roboto'; font-weight: normal; font-style: normal;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}
    b {
	font-family: 'Roboto'; font-weight: normal; font-style: normal;
}
    button {
	font-family: 'Roboto'; font-weight: normal; font-style: normal;
	background-color: #555555;
	border: none;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;	
}
  </style>

<p>MythicalSouls
<br>Without MythicalSouls , discord servers are incomplete - everyone
<br><a href="https://discord.com/oauth2/authorize?client_id=793471468885245983&permissions=4164812017&scope=bot" target="_blank">
	<button>Invite Bot</button>
</p>

</body>
</html>
